# kduck-security

./: README.md  pom.xml  schema.sql
src/main/java/cn/kduck/security/: KduckSecurityProperties.java  LoginJsonAuthenticationEntryPoint.java  ResourceGrantedAuthority.java  RoleAccessVoter.java  UserExtInfo.java
src/main/java/cn/kduck/security/access/: AbstractRoleAccessVoter.java  ProtectedResource.java
src/main/java/cn/kduck/security/analyzer/: MissingRoleAccessFailureAnalyzer.java  MissingUserDetailsServiceFailureAnalyzer.java
src/main/java/cn/kduck/security/authentication/: KduckAuthenticationDetailsSource.java  KduckWebAuthenticationDetails.java
src/main/java/cn/kduck/security/callback/: AuthenticationFailCallback.java  AuthenticationSuccessCallback.java
src/main/java/cn/kduck/security/configuration/: HttpSecurityConfigurer.java  WebSecurityConfiguration.java
src/main/java/cn/kduck/security/event/: LogoutSuccessEvent.java
src/main/java/cn/kduck/security/exception/: AuthenticationFailureException.java
src/main/java/cn/kduck/security/filter/: AuthenticationFailureStrategyFilter.java
src/main/java/cn/kduck/security/handler/: LoginFailHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  OAuthTokenSuccessHandler.java
src/main/java/cn/kduck/security/listener/: AuthenticationFailListener.java  AuthenticationSuccessListener.java  LocaleRequestContextListener.java
src/main/java/cn/kduck/security/mfa/: MfaAuthenticationProvider.java  MfaAuthenticationToken.java  MfaAuthenticationValidationFilter.java  MfaConfiguration.java  MfaTokenService.java  MfaType.java  MfaUserDetails.java  MfaUserDetailsService.java
src/main/java/cn/kduck/security/mfa/exception/: IllegalTokenException.java  MfaException.java  MfaValidationException.java  MissingTokenException.java
src/main/java/cn/kduck/security/mfa/generator/: OtpGenerator.java
src/main/java/cn/kduck/security/mfa/impl/: MfaTokenServiceImpl.java  MfaUserDetailsServiceImpl.java
src/main/java/cn/kduck/security/mfa/oauth2/: MfaAuthenticatorService.java  MfaPasswordTokenGranter.java  MfaRequiredException.java  MfaTokenGranter.java
src/main/java/cn/kduck/security/mfa/send/: MfaSendStrategy.java
src/main/java/cn/kduck/security/oauth2/configuration/: JwtTokenExtInfo.java  OAuthAuthServerConfiguration.java  OAuthClientConfiguration.java  OAuthResourceServerConfiguration.java  TokenConfiguration.java
src/main/java/cn/kduck/security/oauth2/exception/: AuthUserNotFoundException.java
src/main/java/cn/kduck/security/oauth2/matcher/: NotOAuthRequestMatcher.java  OAuthRequestMatcher.java
src/main/java/cn/kduck/security/oauth2/web/: AccessTokenController.java  UserInfo.java  UserInfoController.java
src/main/java/cn/kduck/security/web/: LocalUserInfoController.java
src/main/java/com/goldgov/kduck/security/: AbstractRoleAccessVoter.java  AuthUser.java  AuthUserHolder.java  AuthenticatedUserFilter.java  KduckSecurityProperties.java  LoginFailCallback.java  LoginFailHandler.java  LoginJsonAuthenticationEntryPoint.java  LoginSuccessCallback.java  LoginSuccessHandler.java  ResourceGrantedAuthority.java  RoleAccessVoter.java  UserExtInfo.java
src/main/java/com/goldgov/kduck/security/access/: AbstractRoleAccessVoter.java  ProtectedResource.java
src/main/java/com/goldgov/kduck/security/analyzer/: MissingRoleAccessFailureAnalyzer.java  MissingUserDetailsServiceFailureAnalyzer.java
src/main/java/com/goldgov/kduck/security/authentication/: KduckAuthenticationDetailsSource.java  KduckWebAuthenticationDetails.java
src/main/java/com/goldgov/kduck/security/callback/: AuthenticationFailCallback.java  AuthenticationSuccessCallback.java
src/main/java/com/goldgov/kduck/security/configuration/: HttpSecurityConfigurer.java  WebSecurityConfiguration.java
src/main/java/com/goldgov/kduck/security/event/: LogoutSuccessEvent.java
src/main/java/com/goldgov/kduck/security/exception/: AuthenticationFailureException.java  PreAuthenticationException.java
src/main/java/com/goldgov/kduck/security/filter/: AuthenticationFailureStrategyFilter.java  PreAuthenticationFilter.java
src/main/java/com/goldgov/kduck/security/handler/: LoginFailHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  OAuthTokenSuccessHandler.java  SecurityDeleteArchiveHandler.java
src/main/java/com/goldgov/kduck/security/listener/: AuthenticationFailListener.java  AuthenticationSuccessListener.java
src/main/java/com/goldgov/kduck/security/mfa/: MfaAuthenticationProvider.java  MfaAuthenticationToken.java  MfaAuthenticationValidationFilter.java  MfaConfiguration.java  MfaTokenService.java  MfaType.java  MfaUserDetails.java  (+1 more)
(+34 files in other folders)
